# StateMachine-API

./: README.md  compose.yaml  poc-estados-api.sln
poc-estados-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  poc-estados-api.csproj  poc-estados-api.http
poc-estados-api/Controllers/: EstadosController.cs  SolicitudesController.cs
poc-estados-api/Data/: ApplicationDbContext.cs
poc-estados-api/EstadosMappers/: EstadosMapper.cs
poc-estados-api/Migrations/: 20250225121550_Initial.Designer.cs  20250225121550_Initial.cs  20250227173329_Arreglo de las tablas.Designer.cs  20250227173329_Arreglo de las tablas.cs  20250227173439_Ajuste a las tablas.Designer.cs  20250227173439_Ajuste a las tablas.cs  20250227175745_Se agrego Modelo Solicitud.Designer.cs  20250227175745_Se agrego Modelo Solicitud.cs  20250227203647_Modificación al modelo Solicitud.Designer.cs  20250227203647_Modificación al modelo Solicitud.cs  20250228140035_Modificación al Modelo Solicitud 23.Designer.cs  20250228140035_Modificación al Modelo Solicitud 23.cs  20250303205428_InitialCreate.Designer.cs  20250303205428_InitialCreate.cs  20250304162908_Ajuste al los modelos.Designer.cs  20250304162908_Ajuste al los modelos.cs  20250304200632_Ajustes al modelo.Designer.cs  20250304200632_Ajustes al modelo.cs  ApplicationDbContextModelSnapshot.cs
poc-estados-api/Models/: Accion.cs  AccionEstado.cs  Estado.cs  Evento.cs  Solicitud.cs
poc-estados-api/Properties/: launchSettings.json
poc-estados-api/Repositorio/: AccionRepositorio.cs  EstadoRepositorio.cs  EventoRepositorio.cs  (+1 more)
(+14 files in other folders)
